<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="729.0" prefWidth="1160.0" stylesheets="mycss.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wellread4man.instantmessagingclient.Main">
    <top>
        <HBox prefHeight="30.0" prefWidth="933.0" styleClass="header">
            <ImageView fitHeight="40.0" fitWidth="40.0" styleClass="logo" />
            <Label prefHeight="54.0" prefWidth="151.0" styleClass="title" text="即时通讯软件" />
         <TextField fx:id="username" editable="false" prefHeight="46.0" prefWidth="92.0" />
            <Region HBox.hgrow="ALWAYS" />
         <ComboBox prefHeight="66.0" prefWidth="74.0" promptText="设置" />
            <Button prefHeight="40.0" prefWidth="82.0" styleClass="button" text="退出登录" />
        </HBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.20065130260521039" styleClass="split-pane">
            <VBox styleClass="contacts-pane">
                <!-- 联系人列表 -->
                <ListView fx:id="contactListView" onMouseClicked="#handleContactDoubleClick" styleClass="contacts-list" />
                <!-- 添加好友按钮 -->
                <Button prefHeight="145.0" prefWidth="239.0" styleClass="button" text="添加好友或者群组或创建群组">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="148.0" prefWidth="243.0" text="好友请求">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            </VBox>
            <VBox styleClass="chat-pane">
                <!-- 聊天记录 -->
                <ListView fx:id="chatListView" styleClass="chat-history" />
            <ToolBar prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button fx:id="file" mnemonicParsing="false" onMouseClicked="#handleFileIconClick" prefHeight="38.0" prefWidth="66.0" text="文件" />
               </items>
            </ToolBar>
                <HBox styleClass="chat-input">
                    <TextField fx:id="message" prefHeight="246.0" prefWidth="702.0" styleClass="input-field" />
                    <Button onMouseClicked="#onSendClick" prefHeight="246.0" prefWidth="246.0" styleClass="button" text="发送">
                  <font>
                     <Font size="23.0" />
                  </font></Button>
                </HBox>
            </VBox>
        </SplitPane>
    </center>

</BorderPane>
